# ChatInjector

./: README.MD  pom.xml
src/main/java/com/extendedclip/chatinjector/: ChatInjector.java  ChatPacketListener.java  SpigotChatPacketListener.java
src/main/resources/: plugin.yml
